<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" stylesheets="@/Styles/dahsboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DisplaymaintenanceController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="969.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../esprit/images/fond.png" />
         </image>
      </ImageView>
      <TableView fx:id="tablemaint" layoutX="187.0" layoutY="24.0" prefHeight="431.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="idv" prefWidth="126.40007019042969" text="ID vehicule" />
          <TableColumn fx:id="statusmaint" prefWidth="84.7999267578125" text="statut" />
            <TableColumn fx:id="timemaint" prefWidth="109.60003662109375" text="duree " />
            <TableColumn fx:id="coutmaint" minWidth="0.0" prefWidth="66.39996337890625" text="cout " />
            <TableColumn fx:id="categoryveh" prefWidth="141.5999755859375" text="categorie " />
        </columns>
         <effect>
            <Lighting>
               <bumpInput>
                  <Bloom />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TableView>
      <Button fx:id="maintajout" layoutX="385.0" layoutY="479.0" mnemonicParsing="false" onAction="#addmaintenance" text="modifier maintenance" />
   </children>
</AnchorPane>
