<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@/Styles/dahsboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Front_catController">
   <children>
      <ImageView fitHeight="444.0" fitWidth="801.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/fond.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="218.0" layoutY="115.0" prefHeight="199.0" prefWidth="353.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="102.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="97.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" layoutY="33.0" prefHeight="52.0" prefWidth="789.0" text="Categories Disponible" textFill="#ddd6d6">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
