<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FrontformationController">
   <children>
      <ImageView fitHeight="604.0" fitWidth="969.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../esprit/images/fond.png" />
         </image>
      </ImageView>
      <Label layoutX="93.0" layoutY="87.0" text="nombre de jour " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="135.0" text="date debut" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="182.0" text="type formation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nbr" disable="true" editable="false" layoutX="320.0" layoutY="83.0" />
      <TextField fx:id="type" disable="true" editable="false" layoutX="322.0" layoutY="178.0" />
      <DatePicker fx:id="datedeb" disable="true" editable="false" layoutX="308.0" layoutY="131.0" />
   </children>
</AnchorPane>
