<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="gui.Stat_CarteController">
   <children>
      <ImageView fitHeight="445.0" fitWidth="766.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../esprit/images/fond.png" />
         </image>
      </ImageView>
      <LineChart fx:id="stat" layoutX="133.0" layoutY="15.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="#faf5f5" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="#f7f4f4" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
