<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="964.0" stylesheets="@/Styles/dahsboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Front_AbonnementController">
   <children>
      <ImageView fitHeight="642.0" fitWidth="1150.0" layoutX="-1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../esprit/images/fond.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="22.0" text="Abonnement actuel:" />
      <Label fx:id="l1" layoutX="16.0" layoutY="58.0" text="Nom:" />
      <Label fx:id="l2" layoutX="16.0" layoutY="97.0" text="Date d'achat:" />
      <Label fx:id="l3" layoutX="14.0" layoutY="135.0" text="Date d'expiration:" />
      <Label fx:id="l0" layoutX="148.0" layoutY="22.0" text="Aucun Abonnement actuel" />
      <TextField fx:id="nom_type" disable="true" editable="false" layoutX="114.0" layoutY="54.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="date_achat" disable="true" editable="false" layoutX="114.0" layoutY="93.0" />
      <DatePicker fx:id="date_expiration" disable="true" editable="false" layoutX="114.0" layoutY="131.0" />
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="11.0" layoutY="219.0" prefHeight="358.0" prefWidth="943.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="17.0" layoutY="189.0" text="Les types d'Abonnement:" />
   </children>
</AnchorPane>
